DATABASE=mongodb://mascotas:1234@cluster0-shard-00-00.sqnxf.mongodb.net:27017,cluster0-shard-00-01.sqnxf.mongodb.net:27017,cluster0-shard-00-02.sqnxf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zn9vxg-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzemwklrn
CLOUDINARY_API_KEY=275884512966255
CLOUDINARY_API_SECRET=eOdAtzRBYRl3KMsYwAhBY4dEbQU
PORT=3000